{
  "name": "@vertx/eventbus-bridge-client.js",
  "author": "The Vert.x Team",
  "version": "1.0.0-2",
  "keywords": ["websockets", "websocket", "sockjs", "eventbus", "vert.x"],
  "repository": {
    "type": "git",
    "url": "git@github.com:vert-x3/vertx-eventbus-bridge-clients.git"
  },
  "main": "vertx-eventbus.js",
  "homepage": "http://vertx.io",
  "description": "Vert.x Event Bus Bridge Client",
  "license": "Apache-2.0",
  "files": [
    "vertx-eventbus.js",
    "README.md"
  ],
  "dependencies": {
    "sockjs-client":"^1.5.0"
  }
}
